<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        font-size: xx-large;
        color: #00bcd4;
        text-align: center;
        padding-bottom: 8px;
      }
      .card {
        background-color: #2d3e40;
        border-radius: 15px;
        padding: 30px;
        width: 500px;
      }
      .centre-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
      }
      .middle-box {
        display: flex;
        justify-content: center;
      }
      .end-box {
        margin-top: 8px;
        display: flex;
        justify-content: center;
        justify-items: center;
      }
      .button {
        margin-top: 8px;
        display: flex;
        justify-content: center;
      }
      .second {
        margin: 8px;
      }
      input {
        background-color: #4d5d60;
        color: #ffffff;
        padding: 15px;
        border-radius: 8px;
        border: none;
      }
      input::placeholder {
        color: #cfd8dc;
      }

      button {
        background-color: #28a745;
        border-radius: 8px;
        padding: 10px;
      }
      button:hover {
        background-color: #1e7e34;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form action="">
        <div class="centre-box">
          <input type="email" name="" id="" placeholder="email" class="first" />
        </div>

        <div class="middle-box">
          <input type="text" placeholder="First name" class="second" />
          <input type="text" placeholder="Last name" class="second" />
        </div>
        <div class="end-box">
          <input type="password" name="" id="" placeholder="password" />
        </div>
        <div class="button">
          <button type="submit">Sign Up</button>
        </div>
      </form>
    </div>
  </body>
</html>
